<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleServer.Hangman">
    <Position X="3" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAQACAAAAgAAAAAAEAAAEIAAAAAAAgDEAAAAAAI=</HashCode>
      <FileName>Hangman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleServer.Character">
    <Position X="3" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAgAAAAAAABAAAAAAAAAAAAAAAAICAAAQAA=</HashCode>
      <FileName>ServerProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleServer.ActivePlayer">
    <Position X="11.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ServerProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleServer.Server">
    <Position X="7.25" Y="2" Width="2.75" />
    <AssociationLine Name="_clients" Type="SimpleServer.Client">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_characters" Type="SimpleServer.Character">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_hangmanGame" Type="SimpleServer.Hangman">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_playersInGame" Type="SimpleServer.ActivePlayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMACCAgAGAAAAABAEBAAAIAAIAAAIAAIASIQAAAAAA=</HashCode>
      <FileName>ServerProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hangmanGame" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_clients" />
      <Field Name="_characters" />
      <Field Name="_playersInGame" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimpleServer.Client">
    <Position X="11.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAYAQAAAAAEAABAACAAAIAAAAAAARAASgGAABQ=</HashCode>
      <FileName>ServerProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>