<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bomberman.AnimatedSprite">
    <Position X="16.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAQAoAgCAAAAAAAAAAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>Bomberman\AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomberman.Bomb">
    <Position X="20" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACQAgAiAAAAAAQAAEAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Bomberman\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomberman.Bomberman_Character">
    <Position X="20" Y="5.5" Width="2.25" />
    <AssociationLine Name="_animatedSprite" Type="Bomberman.AnimatedSprite" FixedToPoint="true">
      <Path>
        <Point X="20" Y="8.688" />
        <Point X="18.5" Y="8.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.176" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAgAAAABAAAAAAAKABACAAAAIgCEAAAA=</HashCode>
      <FileName>Bomberman\Bomberman_Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_animatedSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bomberman.BombermanMonoControl">
    <Position X="16.25" Y="3" Width="2.25" />
    <AssociationLine Name="_characterList" Type="Bomberman.Bomberman_Character" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="4.938" />
        <Point X="18.875" Y="4.938" />
        <Point X="18.875" Y="6.812" />
        <Point X="20" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.015" Y="1.395" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_bombList" Type="Bomberman.Bomb">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.414" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABQAACIAAgAAAwAAAAAAAAAACAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>Bomberman\BombermanMonoControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_characterList" />
      <Field Name="_bombList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SimpleServer.ClientForm">
    <Position X="11.25" Y="3" Width="2.75" />
    <NestedTypes>
      <Delegate Name="SimpleServer.ClientForm.UpdateChatWindowDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\ClientForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SimpleServer.ClientForm.UpdateNicknamesListDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\ClientForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SimpleServer.ClientForm.UpdateGameJoinButtonDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\ClientForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SimpleServer.ClientForm.UpdateGameStartButtonDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\ClientForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SimpleServer.ClientForm.StartGameDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\ClientForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SimpleServer.ClientForm.RestartGameDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\ClientForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="bombermanMonoControl1" Type="Bomberman.BombermanMonoControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.29" Y="0.043" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="client" Type="SimpleServer.SimpleClient">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.542" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAIhAAIACSECABAGSCDAIAAiCAJQAAgIGCAIBsMgyYA=</HashCode>
      <FileName>Forms\ClientForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bombermanMonoControl1" />
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleServer.SimpleClient">
    <Position X="6.5" Y="3.5" Width="3" />
    <AssociationLine Name="_messageForm" Type="SimpleServer.ClientForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.403" Y="0.074" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_nicknameForm" Type="SimpleServer.SetNicknameForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAQAAAJAIgACgAMCKgAQIAACAgIAAAQKQUAEgAAQEA=</HashCode>
      <FileName>Forms\ClientProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_messageForm" />
      <Property Name="_nicknameForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleServer.SetNicknameForm">
    <Position X="6.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAEAAAACAAAACAAAEAAAgAAAAAEAAAAA=</HashCode>
      <FileName>Forms\SetNicknameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>